DATABASE_URL= postgresql://neondb_owner:2RVoZlAt6rnG@ep-green-cherry-a1qnlv1w.ap-southeast-1.aws.neon.tech/neondb?sslmode=require


# postgresql://neondb_owner:2RVoZlAt6rnG@ep-green-cherry-a1qnlv1w.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
